<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi espacio verde</title>
    <link rel="shortcut icon" href="../img/favicon_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <!--begins nav-->
    <header>
        <div class="logos">
            <a href="../index.html">
                <img src="../img/milogo2.png" alt="Logo principal de mi espacio verde">
            </a>
        </div>
        <div class="barra_navegacion">
            <div class="titulo">   
                <h1>Mi espacio verde</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="../pages/servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="../pages/cuidados.html">Cuidados</a>
                    </li>
                    <li>
                        <a href="../cursos/Curso-de-huerta-organica.html">Curso</a>
                    </li>
                    <li>
                        <a href="../index.html#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div> 
    </header>
    <div class="row">
        
            <div class="col-md-3">
                <img class="img_product_text" src="../img/productos/ficus.png" alt="ficus">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ipsa est, quos omnis sint esse nihil nobis repellendus similique quod sed a sequi laborum vero molestias dignissimos consequuntur excepturi aliquam!</p>
            </div>
            <div class="col-md-3">
                <img class="img_product_text" src="../img/productos/sansiveria.png" alt="sansiveria">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, omnis cupiditate odio reprehenderit nesciunt quo soluta cum dolorum incidunt pariatur debitis illo, aliquam cumque veritatis laboriosam facilis ullam assumenda quis?</p>
            </div>
            <div class="col-md-3">
                <img class="img_product_text" src="../img/productos/StrelitziaNicolai.png" alt="strelitzia">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, at. Eius non, provident quisquam magni impedit omnis quibusdam repudiandae recusandae officia quas iure perspiciatis laborum unde sit quam fuga. Autem!</p>
            </div>
            <div class="col-md-3">
                <img class="img_product_text" src="../img/productos/cactus_muerdago.png" alt="muerdago">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis beatae fugit eaque. Perspiciatis velit placeat accusantium harum sapiente minus exercitationem dignissimos incidunt totam eaque. Illum, nulla. Incidunt, veritatis reiciendis.</p>
            </div>
            <div class="col-md-3">
                <img class="img_product_text" src="../img/productos/Spatiphyllum.png" alt="Spatiphyllum">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ipsa est, quos omnis sint esse nihil nobis repellendus similique quod sed a sequi laborum vero molestias dignissimos consequuntur excepturi aliquam!</p>
            </div>
            <div class="col-md-3">
                <img class="img_product_text" src="../img/productos/Ficus-Robusta.png" alt="Ficus robusta">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, omnis cupiditate odio reprehenderit nesciunt quo soluta cum dolorum incidunt pariatur debitis illo, aliquam cumque veritatis laboriosam facilis ullam assumenda quis?</p>
            </div>
            <div class="col-md-3">
                <img class="img_product_text" src="../img/productos/Kentya.png" alt="Kentya">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, at. Eius non, provident quisquam magni impedit omnis quibusdam repudiandae recusandae officia quas iure perspiciatis laborum unde sit quam fuga. Autem!</p>
            </div>
            <div class="col-md-3">
                <img class="img_product_text" src="../img/productos/Alocasia.png" alt="Alocasia">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis beatae fugit eaque. Perspiciatis velit placeat accusantium harum sapiente minus exercitationem dignissimos incidunt totam eaque. Illum, nulla. Incidunt, veritatis reiciendis.</p>
            </div>
            <div class="col-md-3">
                <img class="img_product_text" src="../img/productos/ceropegia-woodii-manomano.png" alt="ceropegia">
                <p>Esta suculenta colgante es llamativa por sus carnosas hojas en forma de corazón y flores tubulares. Colócala en un espacio luminoso, pero protegida de los rayos de sol directo. Antes de regarla, comprueba la humedad del sustrato. En invierno, necesitará como máximo un par de riegos al mes.</p>
            </div>
            <div class="col-md-3">
                <img class="img_product_text" src="../img/productos/cinta-en-maceta-de-mimbre.png" alt="sansiveria">
                <p>También conocida como malamadre o lazo de amor. Esta agradecida planta de porte colgante necesita luz, pero sin exponerla al sol directo. Su riego debe ser más moderado en invierno una vez a la semana será suficiente. Mientras que en verano hay que incrementarlo y hacerlo 2 o 3 veces semanales</p>
            </div>
            <div class="col-md-3">
                <img class="img_product_text" src="../img/productos/terrario-con-mini-cactus.png" alt="strelitzia">
                <p>Consigue un precioso centro de mesa con este terrario rebosante de mini cactus. Cada maceta mide 5,5 cm, y puedes elegir desde 2 hasta 20 cactus (depende de si buscas un estilo más minimalista o un efecto wow). Los precios varían entre 16,59 € y 59,12 €</p>
            </div>
            <div class="col-md-3">
                <img class="img_product_text" src="../img/productos/potus.png" alt="potus">
                <p>El poto no es una planta particularmente exigente con los riegos, por lo que se aplica la norma universal de la mayoría de especies: mejor quedarse corto que pasarse con el agua. Riega solo cuando el sustrato esté seco más allá de la capa superficial.</p>
            </div>

    </div>

  
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://twitter.com/"> <img src="../img/free-twitter-logo-icon.png" alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://instagram.com/"><img src="http://instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="instagram_photo" width="45px" height="45px"></a></li>
            <li class="ms-3"><a class="text-muted" href="https://es-la.facebook.com/"><img src="../img/facebook-logo.png" alt=""></a></li>
          </ul>
        </footer>
     
</body>

</html>